﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chemistry.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MenuTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{ThemeResource LightGoldBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="Cambria"/>
    </Style>

    <Style x:Key="SettingsTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MenuTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource BlackBrush}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
</ResourceDictionary>
