﻿<UserControl
    x:Class="Chemistry.Popups.SettingsPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:standardControls="using:Chemistry.Controls.CustomStandardControls"
    xmlns:local="using:Chemistry.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:/Assets/Materials/background.png" 
                        Stretch="UniformToFill" 
                        AlignmentX="Center" 
                        AlignmentY="Center"/>
        </Grid.Background>

        <Border Background="{ThemeResource BlackBrushOpacity40}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

        <Grid x:Name="Settings"
              MaxHeight="500"
              MaxWidth="740"
              MinHeight="380"
              MinWidth="500">
            <Grid.Background>
                <ImageBrush ImageSource="ms-appx:/Assets/Materials/menu_background.png" 
                            Stretch="Uniform" 
                            AlignmentX="Center" 
                            AlignmentY="Center"/>
            </Grid.Background>

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="SettingsTitle"
                           Text="{Binding PageResources.Settings, Source={StaticResource Resources}}"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           FontFamily="Cambria"/>

                <TextBlock x:Name="SelectLanguageTitle"
                           Grid.Row="1"
                           Text="{Binding PageResources.SelectLanguage, Source={StaticResource Resources}}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontFamily="Cambria"/>

                <standardControls:SettingsButton Grid.Row="2" 
                                                 Margin="12"
                                                 IsSelected="{Binding SettingsViewModel.SelectedLanguage, Source={StaticResource ViewModelLocator}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}, ConverterParameter=en-US}"
                                                 Command="{Binding SettingsViewModel.ChangeLanguage, Source={StaticResource ViewModelLocator}}"
                                                 CommandParameter="en-US">
                    <standardControls:SettingsButton.Content>
                        <TextBlock Text="{Binding PageResources.English, Source={StaticResource Resources}}"
                                   Style="{ThemeResource SettingsTextBlockStyle}"/>
                    </standardControls:SettingsButton.Content>
                </standardControls:SettingsButton>
                
                <standardControls:SettingsButton Grid.Row="3" 
                                                 Margin="12,0"
                                                 IsSelected="{Binding SettingsViewModel.SelectedLanguage, Source={StaticResource ViewModelLocator}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}, ConverterParameter=ru-RU}"
                                                 Command="{Binding SettingsViewModel.ChangeLanguage, Source={StaticResource ViewModelLocator}}"
                                                 CommandParameter="ru-RU">
                    <standardControls:SettingsButton.Content>
                        <TextBlock Text="{Binding PageResources.Russian, Source={StaticResource Resources}}"
                                   Style="{ThemeResource SettingsTextBlockStyle}"/>
                    </standardControls:SettingsButton.Content>
                </standardControls:SettingsButton>
                
                <standardControls:SettingsButton Grid.Row="4" 
                                                 Margin="12"
                                                 IsSelected="{Binding SettingsViewModel.SelectedLanguage, Source={StaticResource ViewModelLocator}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}, ConverterParameter=uk-UA}"
                                                 Command="{Binding SettingsViewModel.ChangeLanguage, Source={StaticResource ViewModelLocator}}"
                                                 CommandParameter="uk-UA">
                    <standardControls:SettingsButton.Content>
                        <TextBlock Text="{Binding PageResources.Ukrainian, Source={StaticResource Resources}}"
                                   Style="{ThemeResource SettingsTextBlockStyle}"/>
                    </standardControls:SettingsButton.Content>
                </standardControls:SettingsButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>